#container {
    background-color: #0e151d;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 15%;
}

#left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

#wrapper {
    display: flex;
    flex-direction: column;
}

#heading {
    font-size: 3rem;
    font-weight: 600;
}

.heading {
    color: #a7d129;
}

.textContainer {
    display: flex;
    gap: 10px;
    padding: 5px;
}

.icon {
    font-size: 1.5rem;
    color: #a7d129;
}

.text:hover {
    color: #a7d129;
}

#right {
    padding: 30px;
}

@media (orientation: portrait) {
    #container {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    #heading {
        font-size: 2rem;
    }

    #left {
        height: fit-content;
        gap: 30px;
    }

    #right {
        padding: 10px 0;
    }
}
